* Host localhost:3001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3001...
* Connected to localhost (::1) port 3001
* using HTTP/1.x
> GET /api/barbers HTTP/1.1
> Host: localhost:3001
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 1406
< ETag: W/"57e-XGdtmxLi/qDL+zfVQa3jdhQrsc4"
< Date: Mon, 01 Dec 2025 04:43:20 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [1406 bytes data]
100  1406  100  1406    0     0  68884      0 --:--:-- --:--:-- --:--:-- 70300
* Connection #0 to host localhost left intact
[{"id":1,"name":"Marcus Thorne","role":"Master Barber","bio":"Marcus blends old-school barbering techniques with modern styling to create timeless looks for the modern gentleman.","image":"/images/barbers/marcus-thorne.jpg","specialties":["Hot Towel Shaves","Precision Shear Work","Classic Pompadours"],"schedule":{"days":["Monday","Tuesday","Wednesday","Thursday","Friday"],"start":"09:00","end":"17:00"},"created_at":"2025-11-29T19:28:29.399Z","updated_at":"2025-11-30 08:02:08"},{"id":2,"name":"James \"Jax\" Jackson","role":"Fade Specialist","bio":"Known for the sharpest line-ups in the city, Jax specializes in modern urban cuts and intricate designs.","image":"/images/barbers/james-jax-jackson.jpg","specialties":["Skin Fades","Hair Tattoos","Beard Shaping"],"schedule":{"days":["Tuesday","Wednesday","Thursday","Friday","Saturday"],"start":"10:00","end":"18:00"},"created_at":"2025-11-29T19:28:29.399Z","updated_at":"2025-11-30 08:02:08"},{"id":3,"name":"Leo Varas","role":"Senior Stylist","bio":"Leo brings 10 years of international experience, specializing in longer men's hairstyles and texture management.","image":"/images/barbers/leo-varas.jpg","specialties":["Long Hair Styling","Texturizing","Grey Blending"],"schedule":{"days":["Monday","Wednesday","Thursday","Friday","Saturday"],"start":"09:00","end":"16:00"},"created_at":"2025-11-29T19:28:29.399Z","updated_at":"2025-11-30 08:02:08"}]